<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Extent Parallel Test" configfailurepolicy="skip">
<test name="prescript" thread-count="1" parallel="classes" >
<classes>
  	
	 <class name="com.skava.testcases.Scenario1"/>  
	 <class name="com.skava.testcases.Scenario2"/>  
	  <class name="com.skava.testcases.Scenario3"/>  
</classes>
</test>
</suite>