<component name="libraryTable">
  <library name="Maven: com.jalalkiswani:jk-util:0.0.9-4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jalalkiswani/jk-util/0.0.9-4/jk-util-0.0.9-4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/jalalkiswani/jk-util/0.0.9-4/jk-util-0.0.9-4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jalalkiswani/jk-util/0.0.9-4/jk-util-0.0.9-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>