<component name="libraryTable">
  <library name="Maven: org.codehaus.groovy:groovy:1.8.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy/1.8.8/groovy-1.8.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>